# Polygons

./: .gitignore  App.axaml  ChartControl.cs  ChartWindow.axaml  ChartWindow.axaml.cs  Circle.cs  ColorWindow.axaml  ColorWindow.axaml.cs  CustomControl.cs  Delegates.cs  MainWindow.axaml  MainWindow.axaml.cs  Polygons.csproj  RadiusWindow.axaml  RadiusWindow.axaml.cs  SaveUtils.cs  Shape.cs  Square.cs  Triangle.cs  demo.cs
