<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Polygons = "clr-namespace:Polygons"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Polygons.MainWindow"
        Title="Polygons"
        PointerPressed="MousePressed"
        PointerMoved="MouseMoved"
        PointerReleased="MouseReleased">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="1000000000000000000000000000000000000000000000000000000000"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel>
                        <Menu DockPanel.Dock="Top">
                                <MenuItem Header="_Type">
                                        <MenuItem Header="Triangle" Click="MenuClicked"/>
                                        <Separator/>
                                        <MenuItem Header="Circle" Click="MenuClicked"/>
                                        <Separator/>
                                        <MenuItem Header="Square" Click="MenuClicked"/>
                                </MenuItem>
                        </Menu>
                </DockPanel>
                <Polygons:CustomControl Grid.Row="1" Name="CustomControl"/>
        </Grid>
</Window>
