<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Polygons = "clr-namespace:Polygons"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Polygons.MainWindow"
        Title="Polygons"
        PointerPressed="MousePressed"
        PointerMoved="MouseMoved"
        PointerReleased="MouseReleased">
        <DockPanel>
                <Menu DockPanel.Dock="Top" PointerPressed="MenuClicked">
                        <MenuItem Header="_Type">
                                <MenuItem Tag="Type" Header="Triangle" Click="ItemClicked"/>
                                <Separator/>
                                <MenuItem Tag="Type" Header="Circle" Click="ItemClicked"/>
                                <Separator/>
                                <MenuItem Tag="Type" Header="Square" Click="ItemClicked"/>
                        </MenuItem>
                        <MenuItem Header="_Algorithm" PointerPressed="MenuClicked">
                                <MenuItem Tag="Algorithm" Header="Default" Click="ItemClicked"/>
                                <Separator/>
                                <MenuItem Tag="Algorithm" Header="Jarvis" Click = "ItemClicked"/>
                                <Separator/>
                                <MenuItem Tag="Algorithm" Header="Chart" Click="ItemClicked"/>
                        </MenuItem>
                        <MenuItem Header="_Settings" PointerPressed="MenuClicked">
                                <MenuItem Tag="Settings" Header="Radius" Click="ItemClicked"/>
                                <Separator/>
                                <MenuItem Tag="Settings" Header="Color" Click = "ItemClicked"/>
                        </MenuItem>
                </Menu>
                <Polygons:CustomControl Name="CustomControl"/>
        </DockPanel>
</Window>
